Model Name: decision_tree_0.9011
Accuracy: 0.9011
Training Time: 12.027109861373901 seconds
Hyperparameters: {'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 9, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': None, 'splitter': 'best'}
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.94      0.95     30000
           1       0.82      0.86      0.84     30000
           2       0.85      0.83      0.84     30000
           3       0.95      0.93      0.94     30000
           4       0.89      0.92      0.90     30000
           5       0.95      0.92      0.93     30000

    accuracy                           0.90    180000
   macro avg       0.90      0.90      0.90    180000
weighted avg       0.90      0.90      0.90    180000

