Model Name: lightgbm_0.9726
Accuracy: 0.9726111111111111
Training Time: 171.35058450698853 seconds
Hyperparameters: {'boosting_type': 'gbdt', 'class_weight': None, 'colsample_bytree': 1.0, 'importance_type': 'split', 'learning_rate': 0.2, 'max_depth': 9, 'min_child_samples': 20, 'min_child_weight': 0.001, 'min_split_gain': 0.0, 'n_estimators': 200, 'n_jobs': None, 'num_leaves': 100, 'objective': None, 'random_state': None, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0, 'subsample_for_bin': 200000, 'subsample_freq': 0, 'bagging_fraction': 0.6, 'bagging_freq': 4, 'feature_fraction': 0.6, 'min_data_in_leaf': 45}
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     30000
           1       0.95      0.95      0.95     30000
           2       0.95      0.95      0.95     30000
           3       1.00      1.00      1.00     30000
           4       0.97      0.98      0.97     30000
           5       1.00      0.98      0.99     30000

    accuracy                           0.97    180000
   macro avg       0.97      0.97      0.97    180000
weighted avg       0.97      0.97      0.97    180000

