Model Name: mlp_0.9433
Accuracy: 0.9433111111111111
Training Time: 450.1720006465912 seconds
Hyperparameters: {'activation': 'relu', 'alpha': 0.15, 'batch_size': 32, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': True, 'epsilon': 1e-08, 'hidden_layer_sizes': 100, 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 300, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': False, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.92      0.94     30000
           1       0.92      0.91      0.92     30000
           2       0.90      0.91      0.91     30000
           3       0.99      0.98      0.98     30000
           4       0.89      0.95      0.92     30000
           5       0.99      0.98      0.99     30000

    accuracy                           0.94    180000
   macro avg       0.94      0.94      0.94    180000
weighted avg       0.94      0.94      0.94    180000

