Model Name: random_forest_0.9220
Accuracy: 0.9219777777777778
Training Time: 796.2671539783478 seconds
Hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 6, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 200, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.91      0.93     30000
           1       0.88      0.92      0.90     30000
           2       0.89      0.85      0.87     30000
           3       0.98      0.98      0.98     30000
           4       0.85      0.95      0.90     30000
           5       1.00      0.93      0.96     30000

    accuracy                           0.92    180000
   macro avg       0.92      0.92      0.92    180000
weighted avg       0.92      0.92      0.92    180000

